<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">Kanban Board</h1>
    <div class="drag-container">
        <ul class="drag-list">
            <!--Back-log-column-->
            <li class="drag-column backlog-column">
                <span class="header">
                    <h1>Backlog</h1>
                </span>
                <!--Backlog-content-->
                <div id="backlog-content" class="custom-scroll">
                    <ul class="drag-item-list" id="backlog-list">
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                    </ul>
                </div>
                <!--Add Button Group-->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save item</span>
                    </div>
                    <div class="add-container">
                        <div class="add-item"></div>
                    </div>
                </div>
            </li>
             <!--progress-column-->
             <li class="drag-column progress-column">
                <span class="header">
                    <h1>Progress</h1>
                </span>
                <!--progress-content-->
                <div id="progress-content" class="custom-scroll">
                    <ul class="drag-item-list" id="progress-list">
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                    </ul>
                </div>
                <!--Add Button Group-->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save item</span>
                    </div>
                    <div class="add-container">
                        <div class="add-item"></div>
                    </div>
                </div>
            </li>
             <!--complete-column-->
             <li class="drag-column complete-column">
                <span class="header">
                    <h1>Complete</h1>
                </span>
                <!--complete-content-->
                <div id="complete-content" class="custom-scroll">
                    <ul class="drag-item-list" id="complete-list">
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam nostrum laborum! Error similique doloribus hic est provident placeat enim nulla! Ex hic accusantium velit non, consectetur illum molestias adipisci eaque iure? Cumque earum perferendis veritatis, reprehenderit laborum autem expedita asperiores qui voluptatem adipisci quas debitis reiciendis minus impedit hic libero enim, quam quo velit dolores labore sed explicabo. Iure quisquam quo exercitationem! Dolor ab iusto similique nemo, esse exercitationem.</li>
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Testing</li>
                    </ul>
                </div>
                <!--Add Button Group-->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save item</span>
                    </div>
                    <div class="add-container">
                        <div class="add-item"></div>
                    </div>
                </div>
            </li>
             <!--on-hold-column-->
             <li class="drag-column backlog-column">
                <span class="header">
                    <h1>On-hold</h1>
                </span>
                <!--on-hold-column-content-->
                <div id="on-hold-column-content" class="custom-scroll">
                    <ul class="drag-item-list" id="on-hold-column-list">
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">TESTING</li>
                        <li class="drag-item">Testing</li>
                        <li class="drag-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus blanditiis veniam voluptas veritatis repellendus incidunt ab, numquam, hic tenetur nulla explicabo praesentium fuga excepturi est. Cupiditate, tempora? Ipsum tempore, nihil quam similique deleniti hic placeat numquam dignissimos qui ab libero fugiat tenetur pariatur quo dicta. Culpa sint sapiente veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere delectus exercitationem consequatur laborum amet ut esse sit ratione nulla, iure laboriosam provident voluptatum, ab officiis distinctio enim quidem reprehenderit illo veniam. Id vel, nobis odit accusamus dolores officia quisquam.</li>
                    </ul>
                </div>
                <!--Add Button Group-->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save item</span>
                    </div>
                    <div class="add-container">
                        <div class="add-item"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>